<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      FARTIP - A Better Way to Remember Microsoft's Six Principles of
      Responsible Artificial Intelligence
    </title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto Mono", monospace;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      h1 {
        font-size: 2.5em;
        font-family: Arial, sans-serif;
        font-weight: 700;
        margin-top: 1em;
        margin-bottom: 0.5em;
        text-align: left;
        letter-spacing: 2.2px;
        text-transform: uppercase;
        color: #444444;
      }
      h2 {
        font-size: 1.5em;
        font-family: Arial, sans-serif;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 1em;
        text-align: left;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #444444;
        border-bottom: 2px solid #444444;
        padding-bottom: 0.5em;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        font-size: 1.25em;
        font-weight: bold;
        margin-bottom: 0.5em;
        color: #444444;
      }
      p {
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: justify;
      }
      .container {
        flex: 1;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .footer {
        flex-shrink: 0;
        text-align: center;
        font-size: 0.8em;
        margin-top: auto;
        padding-top: 0.5em;
        border-top: 1px solid #444444;
        color: #444444;
      }
      .footer a {
        color: #444444;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-52FJNMW0VL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-52FJNMW0VL");
    </script>
  </head>
  <body>
    <div class="container">
      <h1>FARTIP</h1>
      <h2>
        A better way to remember Microsoft's six principles of responsible AI
      </h2>
      <ul>
        <li>Fairness</li>
        <li>Accountability</li>
        <li>Reliability &amp; Safety</li>
        <li>Transparency</li>
        <li>Inclusiveness</li>
        <li>Privacy &amp; Security</li>
      </ul>
      <p>
        These are Microsoft’s Six Principles of Responsible Artificial
        Intelligence but they were in the wrong order. Misaligned. I fixed it.
      </p>
      <p>
        I wanted an easier thing to remember than FRPITA whilst studying their
        machine learning and Azure documentation.
      </p>
      <p>
        So, FARTIP. A subjectively better FRPITA. Surprised the domain was available.
        Stunned, really.
      </p>
      <p>
        It expresses that what we are doing right now in AI and machine learning has far reaching consequences. We are sharpening a spear.
      </p>
      <p>
        We should proceed with that in mind.
      </p>
    </div>
    <footer class="footer">
      <p>
        &copy; 2023 fartip.com &amp; probably
        <a href="https://learn.microsoft.com/en-us/azure"
        >Microsoft</a> ¯\_(ツ)_/¯
        |
        <a href="https://github.com/johnnypeck/fartip.com">repo</a>
      </p>
    </footer>
  </body>
</html>
